<resources>
    <string name="app_name">E-Farm</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>


    <string name="hello_world">Hello world!</string>
    <string name="title_activity_blank">BlankActivity</string>

    <string name="edit_message">Enter a Message</string>
    <string name="button_send">Send</string>
    <string name="title_activity_product">ProductActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <!-- Nav Drawer Menu Items -->
    <string-array name="nav_drawer_items">
        <item>Home</item>
        <item>Product Catalog</item>
        <item>View Cart</item>
        <item>List Transaction</item>
        <item>Logout</item>
    </string-array>

    <!-- Nav Drawer List Item Icons -->
    <!-- Keep them in order as the titles are in -->
    <array name="nav_drawer_icons">
        <item>@drawable/home</item>
        <item>@drawable/ic_basket</item>
        <item>@drawable/viewcart</item>
        <item>@drawable/transaction</item>
        <item>@drawable/logout</item>
    </array>
    <!-- Content Description -->
    <string name="desc_list_item_icon">Item Icon</string>
    <string name="title_activity_product_details">ProductDetailsActivity</string>
    <string name="total_product_price">TOTAL_PRODUCT_PRICE</string>
    <string name="gross_service_tax">GROSS_SERVICE_TAX</string>
    <string name="total_payable_amount">TOTAL_PAYABLE_AMOUNT</string>
    <string name="title_activity_transaction">Transaction Status</string>

    <string name="indian_currency_symbol_R">\u20B9</string>
    <string name="indian_currency_symbol_rs">\u20A8</string>
    <string name="indian_currency_INR">INR</string>
    <string name="title_activity_greeting">GreetingActivity</string>

    <string name="id_label">The ID is</string>
    <string name="id_value">[id]</string>
    <string name="content_label">The Content is</string>
    <string name="content_value">[content]</string>
    <string name="action_refresh">Refresh</string>
    <string name="title_activity_green">GreenActivity</string>
    <string name="title_activity_list_transaction">List Transaction</string>
    <string name="imgdesc">imgdesc</string>
    <string name="text_size">10dp</string>
    <string name="open_drawer">Drawer Open</string>
    <string name="close_drawer">Drawer Close</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_logout">Logout</string>
    <string name="preference_file_key">BezelPay</string>
</resources>
