<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:background="#ffffff">

    <!--<TextView-->
        <!--android:id="@+id/TextView01"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="24dip"-->
        <!--android:layout_margin="5dip"-->
        <!--android:text="Shopping Cart"></TextView>-->

    <ListView
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/ShoppingCartListView"
        android:layout_width="fill_parent"
        android:background="#ffffff"
        android:cacheColorHint="#ffffff"
        android:clickable="true"
        android:choiceMode="multipleChoice">

    </ListView>

    <TableLayout
        android:id="@+id/costTableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/productPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total Product Price"
                android:gravity="left"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/productValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="$0.0"
                android:gravity="right"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/taxTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tax 7%"
                android:gravity="left"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/taxValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="$0.0"
                android:layout_gravity="right"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TotalPayableTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total Payable"
                android:gravity="left"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/totalValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="$0.0"
                android:layout_gravity="right"/>
        </TableRow>


    </TableLayout>

    <RelativeLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonRemoveFromCart"
            android:text="Remove Item"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/checkoutpayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"/>
        <Button
            android:id="@+id/goProductButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Catalog"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/checkoutpayButton"
            android:gravity="center"/>
    </RelativeLayout>


</LinearLayout>