<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context=".activity.PaymentActivity">

    <TableLayout
        android:id="@+id/costTableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/productPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total Product Price"
                android:gravity="left"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/productValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="$0.0"
                android:gravity="right"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/taxTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tax 7%"
                android:gravity="left"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/taxValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="$0.0"
                android:layout_gravity="right"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TotalPayableTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total Payable"
                android:gravity="left"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/totalValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="$0.0"
                android:layout_gravity="right"/>
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:id="@+id/ButtonLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bezelPayButton"
            android:text="Bezel Pay"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/creditCardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/bezelpayTableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow
            android:id="@+id/bezelpayTableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/payerTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Payer Virtual Address"
                android:gravity="left"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/payerValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="payer@pay"
                android:text="payer@pay"
                android:gravity="left"/>
        </TableRow>

        <TableRow
            android:id="@+id/bezelpayTableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/payeeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Payee Virtual Address"
                android:gravity="left"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/payeeValueTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="payee@pay"
                android:text="payee@ZABC"
                android:layout_gravity="left"/>
        </TableRow>

        <TableRow
            android:id="@+id/bezelpayTableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/currencyTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Currency"
                android:gravity="left"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/currencyValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/indian_currency_INR"
                android:layout_gravity="right"/>
        </TableRow>

        <TableRow
            android:id="@+id/bezelpayTableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chargeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bezel Pay Service Charge"
                android:gravity="left"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/chargeValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="$2.5"
                android:layout_gravity="right"/>
        </TableRow>

        <TableRow
            android:id="@+id/bezelpayTableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total Amount"
                android:gravity="left"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/amoutValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"/>
        </TableRow>

        <TableRow
            android:id="@+id/bezelpayTableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/payBezelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:background="@drawable/buttonshape"
                android:textColor="#FFFFFF"
                android:width="150dp"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/cancelPayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/buttonshape"
            android:textColor="#FFFFFF"
            android:width="150dp"/>
    </LinearLayout>
</LinearLayout>